{
    "name": "devhus",
    "short_name": "devhus",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5c43ff",
    "background_color": "#15141f",
    "start_url": "https://devhus.com/",
    "display": "standalone"
}
